plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'net.ltgt.errorprone' version "4.0.1"
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    
    errorprone 'com.google.errorprone:error_prone_core:2.28.0'
    implementation libs.guava
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    implementation 'com.github.freva:ascii-table:1.8.0'
}

// Configuración moderna de Testing (Gradle 7.3+)
testing {
    suites {
        test {
            useJUnitJupiter('5.10.0') 
        }
    }
}

// construir con: gradle fatJar
// build/libs/brunosbox-1.0-SNAPSHOT.jar
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'edu.teamrocket.frank_brunos_boxing.Brunosbox'
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'edu.teamrocket.frank_brunos_boxing.Brunosbox'
}

// Configuración de Jacoco vinculada a los tests
tasks.named('test') {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

jar {
    manifest {
        attributes 'Main-Class' : 'edu.teamrocket.frank_brunos_boxing.Brunosbox',
                   'Package-Title' : 'frank_brunos_boxing',
                   'Package-Version': '1.0',
                   'Specification-Title' : 'Frank Bruno\'s Boxing';
    }
}